<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nexMED</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- VENDOR CSS -->
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/chartist/css/chartist-custom.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/brand/nexsoft-img.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/brand/nexsoft-img.png"
    />
  </head>

  <body>
    <!-- WRAPPER -->
    <div id="wrapper">
      <!-- NAVBAR -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
          <a href="index.html"
            ><img src="assets/img/brand/nexmed-logo.png"" alt="Klorofil Logo"
            class="img-responsive logo" /></a
          >
        </div>
        <div class="container-fluid">
          <div class="navbar-btn">
            <button type="button" class="btn-toggle-fullwidth">
              <i class="lnr lnr-arrow-left-circle"></i>
            </button>
          </div>
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input
                type="text"
                value=""
                class="form-control"
                placeholder="Search dashboard..."
              />
              <span class="input-group-btn"
                ><button type="button" class="btn btn-primary">Go</button></span
              >
            </div>
          </form>
          <div id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  ><img
                    src="assets/img/user.png"
                    class="img-circle"
                    alt="Avatar" />
                  <span>Admin</span>
                  <i class="icon-submenu lnr lnr-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><i class="lnr lnr-user"></i> <span>My Profile</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="lnr lnr-exit"></i> <span>Logout</span></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- SIDEBAR -->
      <div id="sidebar-nav" class="sidebar">
        <nav>
          <ul class="nav">
            <li>
              <a href="index.html" class="active"
                ><i class="lnr lnr-home"></i> <span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="#obat" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-heart-pulse"></i> <span>Obat</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="obat" class="collapse">
                <ul class="nav">
                  <li><a href="dataobat.html" class="">Data Obat</a></li>
                  <li><a href="tambahobat.html" class="">Tambah Obat</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#users" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-user"></i> <span>Users</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="users" class="collapse">
                <ul class="nav">
                  <li><a href="datausers.html" class="">Data Users</a></li>
                  <li><a href="tambahadmin.html" class="">Tambah Admin</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="index.html"
                ><i class="lnr lnr-paperclip"></i> <span>Resep</span></a
              >
            </li>
            <li>
              <a href="#laporan" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-book"></i> <span>Laporan</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="laporan" class="collapse">
                <ul class="nav">
                  <li><a href="#" class="">Member</a></li>
                  <li><a href="#" class="">Non Member</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <!-- MAIN -->
      <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- OVERVIEW -->
            <div class="panel panel-headline">
              <div class="panel-heading">
                <h3 class="panel-title">Daftar Users</h3>
              </div>
              <div class="panel-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Username</th>
                      <th scope="col">Nama</th>
                      <th scope="col">Alamat</th>
                      <th scope="col">No. HP</th>
                      <th scope="col">Email</th>
                      <th scope="col">Tgl Registrasi</th>
                      <th scope="col">Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="td-name">hadinatarizky27</td>
                      <td class="td-dosis">Muhammad Rizky Hadinata</td>
                      <td class="td-dosis">
                        Kp. Pasir Angin RT/RW 002/002 Kel. Nangerang, Kec.
                        Tajurhalang, Kab. Bogor
                      </td>
                      <td class="td-harga">082122116489</td>
                      <td class="td-dosis">hadinatarizky27@gmail.com</td>
                      <td class="td-desc">24/06/2021</td>
                      <td class="td-harga">Admin</td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-name">hadinatarizky27</td>
                      <td class="td-dosis">Muhammad Rizky Hadinata</td>
                      <td class="td-dosis">
                        Kp. Pasir Angin RT/RW 002/002 Kel. Nangerang, Kec.
                        Tajurhalang, Kab. Bogor
                      </td>
                      <td class="td-harga">082122116489</td>
                      <td class="td-dosis">hadinatarizky27@gmail.com</td>
                      <td class="td-desc">24/06/2021</td>
                      <td class="td-harga">Admin</td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-name">hadinatarizky27</td>
                      <td class="td-dosis">Muhammad Rizky Hadinata</td>
                      <td class="td-dosis">
                        Kp. Pasir Angin RT/RW 002/002 Kel. Nangerang, Kec.
                        Tajurhalang, Kab. Bogor
                      </td>
                      <td class="td-harga">082122116489</td>
                      <td class="td-dosis">hadinatarizky27@gmail.com</td>
                      <td class="td-desc">24/06/2021</td>
                      <td class="td-harga">Admin</td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-name">hadinatarizky27</td>
                      <td class="td-dosis">Muhammad Rizky Hadinata</td>
                      <td class="td-dosis">
                        Kp. Pasir Angin RT/RW 002/002 Kel. Nangerang, Kec.
                        Tajurhalang, Kab. Bogor
                      </td>
                      <td class="td-harga">082122116489</td>
                      <td class="td-dosis">hadinatarizky27@gmail.com</td>
                      <td class="td-desc">24/06/2021</td>
                      <td class="td-harga">Admin</td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-name">hadinatarizky27</td>
                      <td class="td-dosis">Muhammad Rizky Hadinata</td>
                      <td class="td-dosis">
                        Kp. Pasir Angin RT/RW 002/002 Kel. Nangerang, Kec.
                        Tajurhalang, Kab. Bogor
                      </td>
                      <td class="td-harga">082122116489</td>
                      <td class="td-dosis">hadinatarizky27@gmail.com</td>
                      <td class="td-desc">24/06/2021</td>
                      <td class="td-harga">Admin</td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- END OVERVIEW -->
          </div>
        </div>
        <!-- END MAIN CONTENT -->
      </div>

      <div class="clearfix"></div>

      <!-- FOOTER -->
      <footer>
        <div class="container-fluid">
          <p class="copyright">
            &copy; 2021
            <a href="#" target="_blank">NexMED</a>. All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>

    <!-- Javascript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
  </body>
</html>
