<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nexMED</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- VENDOR CSS -->
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/chartist/css/chartist-custom.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/brand/nexsoft-img.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/brand/nexsoft-img.png"
    />
  </head>

  <body>
    <!-- WRAPPER -->
    <div id="wrapper">
      <!-- NAVBAR -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
          <a href="index.html"
            ><img src="assets/img/brand/nexmed-logo.png"" alt="Klorofil Logo"
            class="img-responsive logo" /></a
          >
        </div>
        <div class="container-fluid">
          <div class="navbar-btn">
            <button type="button" class="btn-toggle-fullwidth">
              <i class="lnr lnr-arrow-left-circle"></i>
            </button>
          </div>
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input
                type="text"
                value=""
                class="form-control"
                placeholder="Search dashboard..."
              />
              <span class="input-group-btn"
                ><button type="button" class="btn btn-primary">Go</button></span
              >
            </div>
          </form>
          <div id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  ><img
                    src="assets/img/user.png"
                    class="img-circle"
                    alt="Avatar" />
                  <span>Admin</span>
                  <i class="icon-submenu lnr lnr-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><i class="lnr lnr-user"></i> <span>My Profile</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="lnr lnr-exit"></i> <span>Logout</span></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- SIDEBAR -->
      <div id="sidebar-nav" class="sidebar">
        <nav>
          <ul class="nav">
            <li>
              <a href="index.html" class="active"
                ><i class="lnr lnr-home"></i> <span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="#obat" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-heart-pulse"></i> <span>Obat</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="obat" class="collapse">
                <ul class="nav">
                  <li><a href="dataobat.html" class="">Data Obat</a></li>
                  <li><a href="tambahobat.html" class="">Tambah Obat</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#users" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-user"></i> <span>Users</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="users" class="collapse">
                <ul class="nav">
                  <li><a href="datausers.html" class="">Data Users</a></li>
                  <li><a href="tambahadmin.html" class="">Tambah Admin</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="resep.html"
                ><i class="lnr lnr-paperclip"></i> <span>Resep</span></a
              >
            </li>
            <li>
              <a href="#laporan" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-book"></i> <span>Laporan</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="laporan" class="collapse">
                <ul class="nav">
                  <li><a href="member.html" class="">Member</a></li>
                  <li><a href="nonmember.html" class="">Non Member</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <!-- MAIN -->
      <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- OVERVIEW -->
            <div class="panel panel-headline">
              <div class="panel-heading">
                <h3 class="panel-title">Tambah Admin</h3>
              </div>
              <div class="panel-body">
                <form action="">
                  <div class="row">
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Username</h3>
                      </div>
                      <div>
                        <input
                          id="username"
                          class="form-control"
                          name="username"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Fullname</h3>
                      </div>
                      <div>
                        <input
                          id="fullname"
                          class="form-control"
                          name="fullname"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Nomor HP</h3>
                      </div>
                      <div>
                        <input
                          id="phoneNumber"
                          class="form-control"
                          name="phoneNumber"
                          type="number"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Email</h3>
                      </div>
                      <div>
                        <input
                          id="email"
                          class="form-control"
                          name="email"
                          type="email"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Alamat</h3>
                      </div>
                      <div>
                        <textarea
                          id="desc"
                          class="form-control"
                          name="alamat"
                          cols="65%"
                          rows="6"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Password</h3>
                      </div>
                      <div>
                        <input
                          id="password"
                          class="form-control"
                          name="password"
                          type="password"
                        />
                      </div>
                      <div>
                        <h3 class="panel-title">Confirm Password</h3>
                      </div>
                      <div>
                        <input
                          id="repassword"
                          class="form-control"
                          name="repassword"
                          type="repassword"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Tanggal Registrasi</h3>
                      </div>
                      <div>
                        <input
                          id="dateRegist"
                          class="form-control"
                          name="dateRegist"
                          value="23/06/2021"
                          readonly
                        />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div>
                        <h3 class="panel-title">Status</h3>
                      </div>
                      <div>
                        <input
                          id="status"
                          class="form-control"
                          name="status"
                          type="text"
                          value="Admin"
                          readonly
                        />
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Save</button>
                </form>
              </div>
            </div>
            <!-- END OVERVIEW -->
          </div>
        </div>
        <!-- END MAIN CONTENT -->
      </div>

      <div class="clearfix"></div>

      <!-- FOOTER -->
      <footer>
        <div class="container-fluid">
          <p class="copyright">
            &copy; 2021
            <a href="#" target="_blank">NexMED</a>. All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>

    <!-- Javascript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
  </body>
</html>
